var name = prompt("Вкажіть своє ім'я");
var surName = prompt('Вкажіть своє прізвище');
var age = prompt('Вкажіть свій вік');
alert('Тепер введіть послідовно три числові значення для виведення середнього арифметичного значення');
var a = prompt('Перше число');
var b = prompt('Друге число');
var c = prompt('Третє число');
var A = parseFloat(a);
var B = parseFloat(b);
var C = parseFloat(c);
var result = (A+B+C) / 3 ;
document.write('<header></header>');
document.write('<main>');
document.write('<nav></nav>');
document.write('<section>');
document.write("Ваше ім'я - " + name + "<br/>");
document.write("Ваше прізвище - " + surName + "<br/>");
document.write("Ваш вік - " + age + "<br/>" + "<br/>");
document.write("Результат обчислень = " + result);
document.write('</section>');
document.write('</main>');
document.write('<footer></footer>');